DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=949390274573-funnarlhrnqeknttmm51bu90j6bf258j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=